{
  "name": "g-drive",
  "version": "1.0.0",
  "description": "",
  "main": "yes",
  "type": "module",
  "scripts": {
    "test": " cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand",
    "test:watch": " cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --watch --runInBand",
    "test:cov": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest no-cache --runInBand --coverage",
    "start": "  node src/index.js"
  },
  "keywords": [],
  "author": "dihgo01",
  "license": "ISC",
  "dependencies": {
    "pino": "6.8",
    "pino-pretty": "5.1",
    "pretty-bytes": "5.6",
    "socket.io": "4.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.1.1"
  }
}
